# JCULixinkai-JCULixinkai-CP3406-Assessment1-Utility-App-Utility-App

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/jcu/cp3406/outdoorready/: MainActivity.kt  OutdoorReadyApplication.kt
app/src/main/java/au/edu/jcu/cp3406/outdoorready/data/remote/: OpenMeteoApiService.kt
app/src/main/java/au/edu/jcu/cp3406/outdoorready/data/remote/dto/: ForecastResponseDto.kt  GeocodingResponseDto.kt
app/src/main/java/au/edu/jcu/cp3406/outdoorready/data/repository/: DefaultWeatherRepository.kt  InMemorySettingsRepository.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/au/edu/jcu/cp3406/outdoorready/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/au/edu/jcu/cp3406/outdoorready/domain/: ReadinessEvaluator.kt
app/src/main/java/au/edu/jcu/cp3406/outdoorready/model/: DisplayPreferences.kt  ReadinessSummary.kt  SettingsUiState.kt  UtilityUiState.kt  WeatherSnapshot.kt
app/src/main/java/au/edu/jcu/cp3406/outdoorready/ui/: AppTab.kt  OutdoorReadyApp.kt
app/src/main/java/au/edu/jcu/cp3406/outdoorready/ui/components/: UiComponents.kt
app/src/main/java/au/edu/jcu/cp3406/outdoorready/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/au/edu/jcu/cp3406/outdoorready/ui/theme/: Theme.kt
app/src/main/java/au/edu/jcu/cp3406/outdoorready/ui/utility/: UtilityScreen.kt  UtilityViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/au/edu/jcu/cp3406/outdoorready/: MainDispatcherRule.kt
app/src/test/java/au/edu/jcu/cp3406/outdoorready/data/repository/: DefaultWeatherRepositoryTest.kt  InMemorySettingsRepositoryTest.kt
app/src/test/java/au/edu/jcu/cp3406/outdoorready/di/: NetworkModuleTest.kt
app/src/test/java/au/edu/jcu/cp3406/outdoorready/domain/: ReadinessEvaluatorTest.kt
app/src/test/java/au/edu/jcu/cp3406/outdoorready/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/au/edu/jcu/cp3406/outdoorready/ui/utility/: UtilityViewModelTest.kt
gradle/: libs.versions.toml
